{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://aspire-toolkit.dev.localhost:17258",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21266",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23202",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22201",
        "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "DASHBOARD__OTLP__SUPPRESSUNSECUREDMESSAGE": "true",
        "DASHBOARD__MCP__SUPPRESSUNSECUREDMESSAGE": "true"
      }
    }
  }
}
